VITE_AUTH0_DOMAIN="dev-k8prxe3p0zfohoxs.us.auth0.com"
VITE_AUTH0_CLIENT_ID="KvZcuTTynITvviwgRr3nYfeEZkkJRyZC"
MONGODB_URI="mongodb+srv://hamdytarek147:<db_password>@cluster0.n3htn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"